# ShopOwner-Simulator

./: .dockerignore  .gitignore  App.razor  AppSettings.Placeholder.txt  CLOUDFLARE_DEPLOY.md  Program.cs  README.md  Routes.razor  ShopOwner-Simulator.sln  ShopOwnerSimulator.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  wrangler.toml
.github/workflows/: cloudflare-deploy.yml  deploy.yml
Components/Common/: LoadingSpinner.razor  Modal.razor  Notification.razor  Timer.razor
Components/Crafting/: CraftingQueue.razor  RecipeDetail.razor  RecipeList.razor
Components/Exchange/: OrderForm.razor  OrderList.razor  PriceChart.razor
Components/Inventory/: ItemDetail.razor  ItemGrid.razor  MercenaryEquipment.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  Navigation.razor
Components/Mining/: DungeonMap.razor  DungeonTimer.razor  (+1 more)
Data/: AppDbContext.cs
Models/: DailyNews.cs  Equipment.cs  GameState.cs  MarketItem.cs  Mercenary.cs  PriceHistory.cs  SettlementReport.cs
Page/: .gitkeep
Pages/: Admin.razor  Crafting.razor  Craftshop.cshtml  Craftshop.cshtml.cs  Dashboard.razor  Exchange.cshtml  Exchange.cshtml.cs  Exchange.razor  GeneralShop.razor  Index.cshtml  Index.cshtml.cs  Inventory.razor  Login.razor  Mercenary.razor  Mining.cshtml  Mining.cshtml.cs  Mining.razor  PersonalShop.razor  Shop.cshtml  Shop.cshtml.cs  Tavern.razor  _Layout.cshtml  _ViewImports.cshtml
Services/: EquipmentService.cs  GameService.cs  IMarketService.cs  MarketService.cs
ShopOwnerSimulator/: Program.cs  ShopOwnerSimulator.csproj  _Imports.razor  pp.txt
ShopOwnerSimulator.Client/: Program.cs  ShopOwnerSimulator.Client.csproj  _Imports.razor
ShopOwnerSimulator/Controllers/: GameController.cs  UserController.cs
ShopOwnerSimulator/Layout/: NavMenu.razor
ShopOwnerSimulator/Models/: Character.cs  Dungeon.cs  GameTime.cs  Inventory.cs  Item.cs  MarketplaceTransaction.cs  Shop.cs  User.cs
ShopOwnerSimulator/Pages/: Error.cshtml.cs  Home.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopOwnerSimulator/Pages/Shared/: _Layout.cshtml
ShopOwnerSimulator/Properties/: launchSettings.json
ShopOwnerSimulator/Services/: AuthService.cs  DataService.cs  GameService.cs  LambdaService.cs  PlayFabClientService.cs  PlayFabService.cs
ShopOwnerSimulator/wwwroot/: _headers  index.html
State/: GameState.cs  InventoryState.cs  MercenaryState.cs  TimerState.cs
Utilities/: Constants.cs  FormatHelper.cs
Utils/: TimeHelper.cs  ValidationHelper.cs
app/: ShopOwnerSimulator.staticwebassets.endpoints.json  web.config
publish/: ShopOwnerSimulator.staticwebassets.endpoints.json  appsettings.json  web.config
scripts/: cleanup_test_artifacts.ps1
wwwroot/: index.html
(+186 files in other folders)
